<!--pages/calculator/calculator.wxml-->
<view class="container">
  <view class="calculator">
    <view class="display">{{display}}</view>
    
    <view class="buttons">
      <!-- 第一行 -->
      <view class="button-row">
        <button class="btn btn-clear" bindtap="clear">C</button>
        <button class="btn btn-operator" data-op="/" bindtap="performOperation">÷</button>
        <button class="btn btn-operator" data-op="*" bindtap="performOperation">×</button>
        <button class="btn btn-operator" data-op="-" bindtap="performOperation">-</button>
      </view>
      
      <!-- 第二行 -->
      <view class="button-row">
        <button class="btn btn-number" data-num="7" bindtap="inputNumber">7</button>
        <button class="btn btn-number" data-num="8" bindtap="inputNumber">8</button>
        <button class="btn btn-number" data-num="9" bindtap="inputNumber">9</button>
        <button class="btn btn-operator" data-op="+" bindtap="performOperation">+</button>
      </view>
      
      <!-- 第三行 -->
      <view class="button-row">
        <button class="btn btn-number" data-num="4" bindtap="inputNumber">4</button>
        <button class="btn btn-number" data-num="5" bindtap="inputNumber">5</button>
        <button class="btn btn-number" data-num="6" bindtap="inputNumber">6</button>
        <button class="btn btn-operator" data-op="+" bindtap="performOperation">+</button>
      </view>
      
      <!-- 第四行 -->
      <view class="button-row">
        <button class="btn btn-number" data-num="1" bindtap="inputNumber">1</button>
        <button class="btn btn-number" data-num="2" bindtap="inputNumber">2</button>
        <button class="btn btn-number" data-num="3" bindtap="inputNumber">3</button>
        <button class="btn btn-equals" bindtap="calculateResult">=</button>
      </view>
      
      <!-- 第五行 -->
      <view class="button-row">
        <button class="btn btn-number btn-zero" data-num="0" bindtap="inputNumber">0</button>
        <button class="btn btn-number" bindtap="inputDot">.</button>
        <button class="btn btn-operator" data-op="*" bindtap="performOperation">×</button>
        <button class="btn btn-operator" data-op="/" bindtap="performOperation">÷</button>
      </view>
    </view>
  </view>
</view>
